digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<max_perimeter &le; 105.15<br/>gini = 0.468<br/>samples = 399<br/>value = [250, 149]<br/>class = B>, fillcolor="#e5813967"] ;
1 [label=<max_smoothness &le; 0.176<br/>gini = 0.094<br/>samples = 243<br/>value = [231, 12]<br/>class = B>, fillcolor="#e58139f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sd_area &le; 91.555<br/>gini = 0.049<br/>samples = 237<br/>value = [231, 6]<br/>class = B>, fillcolor="#e58139f8"] ;
1 -> 2 ;
3 [label=<max_symmetry &le; 0.5<br/>gini = 0.041<br/>samples = 236<br/>value = [231, 5]<br/>class = B>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<max_perimeter &le; 102.4<br/>gini = 0.033<br/>samples = 235<br/>value = [231, 4]<br/>class = B>, fillcolor="#e58139fb"] ;
3 -> 4 ;
5 [label=<gini = 0.018<br/>samples = 225<br/>value = [223, 2]<br/>class = B>, fillcolor="#e58139fd"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = B>, fillcolor="#e58139bf"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5ff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = M>, fillcolor="#399de5ff"] ;
1 -> 9 ;
10 [label=<max_perimeter &le; 117.45<br/>gini = 0.214<br/>samples = 156<br/>value = [19, 137]<br/>class = M>, fillcolor="#399de5dc"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<max_texture &le; 25.655<br/>gini = 0.483<br/>samples = 44<br/>value = [18, 26]<br/>class = M>, fillcolor="#399de54e"] ;
10 -> 11 ;
12 [label=<max_smoothness &le; 0.14<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = B>, fillcolor="#e58139cf"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = M>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<max_smoothness &le; 0.108<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = M>, fillcolor="#399de5e9"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<mean_texture &le; 19.24<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = M>, fillcolor="#399de5f4"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = M>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<max_smoothness &le; 0.088<br/>gini = 0.018<br/>samples = 112<br/>value = [1, 111]<br/>class = M>, fillcolor="#399de5fd"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 111]<br/>class = M>, fillcolor="#399de5ff"] ;
20 -> 22 ;
}
